OPENAI_API_KEY="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"
SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtqcmZ2c2hsdHN6a3VtYXlocm5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDUzMzMyMTAsImV4cCI6MjAyMDkwOTIxMH0.guJ8Qs3TsL327Jfc0cCCrGo1tjJ_CrtdZJHm3vpLIKw"
SUPABASE_URL_LC_CHATBOT="https://kjrfvshltszkumayhrns.supabase.co"
DB_PASSWORD="r107kzhKnQKPuFIl"